This test application provides a web application for posting JMS Text Messages to any queue.
Install the war artifact into the JBOSS deploy folder.
The developer profile has a pre-build version of this in it.