This folder contains JBOSS Configurations by Environment.
Each Environment contains a deploy folder that can be copied over into the JBOSS installation folder.

1. Developer
-- Profiles/Configurations for the Local Development Environment.